{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1 \
\'d7\'f7\'c6\'b7\'c8\'fd\'a3\'ba\'a1\'b6
\f0 220
\f1 \'a1\'b7\'a1\'aa\'a1\'aa\'b2\'c4\'c1\'cf\'a1\'a2\'c6\'bd\'c3\'e6\'ba\'cd\'bf\'d5\'bc\'e4\'a3\'a8\'c8\'fd\'ce\'ac\'d7\'f7\'c6\'b7\'d3\'eb\'b9\'db\'bf\'b4\'d5\'df\'a3\'a9\

\f0 \'a0
\f1 \
\'b8\'c3\'d7\'f7\'c6\'b7\'ca\'c7\'d3\'c9
\f0 220
\f1 \'cc\'f5\'c0\'d9\'cb\'bf\'c4\'da\'bf\'e3\'d7\'e9\'b3\'c9\'a3\'ac\'d4\'da\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'bf\'e3\'d7\'f7\'ca\'d4\'d1\'e9\'ca\'b1\'a3\'ac\'ce\'d2\'b5\'c3\'b5\'bd\'d2\'bb\'d6\'d6\'ca\'ae\'b7\'d6\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\'c4\'da\'bf\'e3\'b1\'be\'c9\'ed\'ca\'c7\'a1\'b0\'d5\'fb\'c6\'bd\'bb\'af\'a1\'b1\'b5\'c4\'a3\'ac\'b6\'f8\'ce\'d2\'cd\'a8\'b9\'fd\'d6\'d8\'b8\'b4\'a1\'a2\'c1\'ac\'bd\'d3\'a1\'a2\'d6\'d8\'d7\'e9\'b5\'c8\'ca\'d6\'b7\'a8\'a3\'ac\'bc\'d3\'c7\'bf\'d4\'ad\'c0\'b4\'b5\'c4\'cd\'bc\'d0\'ce\'a3\'ac\'ca\'b9\'d5\'fb\'b8\'f6\'bb\'ad\'c3\'e6\'a1\'b0\'bc\'e2\'c8\'f1\'bb\'af\'a1\'b1\'a1\'a3\'d1\'a1\'d4\'f1\'be\'df\'d3\'d0\'a1\'b0\'d5\'fb\'c6\'bd\'bb\'af\'a1\'b1\'b5\'c4\'c4\'da\'bf\'e3\'d7\'f7\'ce\'aa\'b2\'c4\'c1\'cf\'d2\'f2\'d7\'d3\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'c7\'b4\'d3\'b9\'b9\'cd\'bc\'c9\'cf\'bf\'bc\'c2\'c7\'b5\'bd\'cd\'b3\'d2\'bb\'a3\'ac\'ca\'b9\'b6\'d4\'b3\'c6\'bc\'d3\'c7\'bf\'ba\'cd\'d6\'d8\'b8\'b4\'a3\'ac\'ca\'b9\'b2\'bb\'ca\'ca\'d2\'cb\'b5\'c4\'cf\'b8\'bd\'da\'cf\'fb\'ca\'a7\'a3\'ac\'b6\'d4\'c7\'e3\'d0\'b1\'be\'c0\'d5\'fd\'a3\'ac\'b1\'ed\'b4\'ef\'c6\'bd\'b5\'c8\'d0\'d4\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\'a1\'b0\'bc\'e2\'c8\'f1\'bb\'af\'a1\'b1\'d4\'f2\'cf\'e0\'b7\'b4\'a3\'ac\'d2\'e2\'cd\'bc\'ca\'c7\'c8\'c3\'cb\'fc\'b2\'fa\'c9\'fa\'b7\'d6\'c0\'eb\'a3\'ac\'bc\'d3\'c7\'bf\'b2\'ee\'d2\'ec\'a3\'ac\'c7\'bf\'b5\'f7\'c7\'e3\'d0\'b1\'a3\'ac\'bd\'a8\'c1\'a2\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a3\'b5\'b1\'d5\'e2\'d6\'d6\'a1\'b0\'bc\'e2\'c8\'f1\'d0\'d4\'a1\'b1\'d3\'d0\'d6\'fa\'d3\'da\'cf\'fb\'b3\'fd\'d4\'ad\'b2\'c4\'c1\'cf\'c4\'a3\'ba\'fd\'d0\'d4\'ca\'b1\'a3\'ac\'b1\'e3\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'bc\'f2\'bb\'af\'b5\'c4\'c7\'e3\'cf\'f2\'a3\'bb\'b5\'ab\'d4\'ad\'b2\'c4\'c1\'cf\'c8\'e7\'b9\'fb\'b2\'a2\'b2\'bb\'c4\'a3\'ba\'fd\'a3\'ac\'d5\'e2\'d6\'d6\'a1\'b0\'bc\'e2\'c8\'f1\'d0\'d4\'a1\'b1\'b5\'c4\'c7\'e3\'cf\'f2\'b1\'e3\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'bb\'af\'b5\'c4\'c7\'e3\'cf\'f2\'a3\'ac\'b7\'b4\'b6\'f8\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'b6\'d4\'bf\'b9\'bc\'f2\'bb\'af\'b5\'c4\'c7\'e3\'cf\'f2\'a1\'a3\

\f0 \'a0
\f1 \
\'d4\'da\'ca\'d4\'d1\'e9\'d6\'d0\'a3\'ac\'b1\'bb\'ca\'d4\'d1\'e9\'b5\'c4\'a1\'b0\'c0\'d9\'cb\'bf\'c4\'da\'bf\'e3\'a1\'b1\'c8\'d5\'b3\'a3\'b5\'c4\'b9\'cc\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'c4\'a3\'ba\'fd\'b5\'c4\'cf\'c8\'d1\'e9\'be\'ab\'c9\'f1\'ce\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'ca\'d6\'b7\'a8\'b5\'c4\'b4\'cc\'bc\'a4\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'db\'bf\'b4\'d5\'df\'ba\'cd\'b9\'c2\'c1\'a2\'b5\'c4\'d7\'f7\'c6\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a3\'ac\'b0\'d1\'a1\'b0\'b6\'d4\'bf\'b9\'a1\'b1\'b5\'c4\'ca\'f4\'d0\'d4\'ce\'de\'cf\'de\'b7\'c5\'b4\'f3\'a3\'ac\'b4\'cb\'cd\'e2\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'cc\'bc\'a4\'d3\'d0\'ca\'b1\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'b9\'db\'bf\'b4\'d5\'df\'c1\'aa\'cf\'eb\'b5\'bd\'cf\'c8\'c7\'b0\'cb\'be\'bf\'d5\'bc\'fb\'b9\'d6\'b5\'c4\'c8\'d5\'b3\'a3\'d6\'ae\'ce\'ef\'ce\'b4\'d4\'f8\'cf\'d4\'cf\'d6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'c1\'aa\'cf\'eb\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'b9\'d7\'f7\'c6\'b7\'b1\'bb\'b8\'c4\'d4\'ec\'b5\'c3\'bc\'f2\'b5\'a5\'d0\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d7\'f7\'c6\'b7\'b1\'e4\'b5\'c3\'b8\'fc\'b8\'b4\'d4\'d3\'a1\'a3\

\f0 \'a0
\f1 \
\'cf\'a3\'cd\'fb\'b9\'db\'bf\'b4\'d5\'df\'cd\'a8\'b9\'fd\'ca\'b9\'d7\'ee\'d0\'c2\'b5\'c4\'d6\'b1\'be\'f5\'be\'ad\'d1\'e9\'ca\'ca\'ba\'cf\'d3\'da\'cf\'c8\'c7\'b0\'b5\'c3\'b5\'bd\'b5\'c4\'be\'ad\'d1\'e9\'b5\'c4\'bc\'c7\'d2\'e4\'ba\'db\'bc\'a3\'a3\'ac\'ca\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c7\'d2\'e4\'ba\'db\'bc\'a3\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'f1\'b5\'c3\'b8\'fc\'b8\'df\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3\
\
\
\
\'b9\'d8\'d3\'da\'d5\'e2\'cf\'b5\'c1\'d0\'d7\'f7\'c6\'b7\'a3\'ac\'ce\'d2\'d4\'f8\'ca\'d4\'d7\'c5\'cc\'bd\'cb\'f7\'d2\'e2\'d2\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\

\f0 \'a0
\f1 \
\'ce\'aa\'c1\'cb\'b9\'db\'bf\'b4\'d5\'df\'b2\'bb\'d6\'c1\'d3\'da\'b2\'d6\'b4\'d9\'b5\'d8\'b6\'d4\'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'d7\'f7\'c6\'b7\'b2\'fa\'c9\'fa\'c1\'ee\'c8\'cb\'b5\'a3\'d3\'c7\'b5\'c4\'d3\'d0\'ba\'a6\'cd\'c6\'c2\'db\'ba\'cd\'b7\'b4\'b8\'d0\'a3\'ac\'ce\'d2\'d6\'bb\'cf\'eb\'cc\'e1\'d0\'d1\'d2\'bb\'b5\'e3\'a3\'ac\'bc\'b4\'d7\'f7\'c6\'b7\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'b6\'b3\'eb\'b2\'a2\'b2\'bb\'ca\'dc\'cc\'d8\'b6\'a8\'b5\'c4\'b8\'d0\'d0\'d4\'d6\'b1\'b9\'db\'b5\'c4\'cc\'f5\'bc\'fe\'cb\'f9\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'b1\'bb\'cf\'de\'b6\'a8\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d4\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'bc\'bf\'bc\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'bc\'b4\'b6\'d4\'cb\'bc\'bf\'bc\'b7\'b6\'b3\'eb\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'c5\'d0\'e8\'d2\'aa\'d6\'b1\'b9\'db\'a1\'a3\'d4\'da\'c8\'b1\'b7\'a6\'d6\'b1\'b9\'db\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d7\'f7\'c6\'b7\'b5\'c4\'cb\'bc\'bf\'bc\'d7\'dc\'bb\'b9\'ca\'c7\'c4\'dc\'b9\'bb\'d4\'da\'d6\'f7\'cc\'e2\'d2\'d4\'cd\'e2\'b5\'c4\'c0\'ed\'d0\'d4\'d4\'cb\'d3\'c3\'c9\'cf\'d3\'d0\'c6\'e4\'d5\'e6\'ca\'b5\'b5\'c4\'ba\'cd\'d3\'d0\'d3\'c3\'b5\'c4\'ba\'f3\'b9\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'d6\'b8\'cf\'f2\'b8\'f6\'c8\'cb\'cb\'bc\'ce\'ac\'b7\'b6\'b3\'eb\'b5\'c4\'d6\'f7\'cc\'e2\'bc\'b0\'c6\'e4\'d2\'e2\'d2\'e5\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d2\'b2\'b2\'bb\'bb\'e1\'b8\'c9\'c9\'e6\'b5\'bd\'d7\'f7\'c6\'b7\'b1\'be\'c9\'ed\'b5\'c4\'c2\'db\'ca\'f6\'a1\'a3\

\f0 \'a0
\f1 \
\'ce\'d2\'ba\'dc\'d0\'cb\'b7\'dc\'b5\'d8\'d0\'b4\'cf\'c2\'c1\'cb\'d0\'ed\'d0\'ed\'b6\'e0\'b6\'e0\'b9\'d8\'d3\'da\'d7\'f7\'c6\'b7\'a1\'b0\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'b8\'d0\'d0\'d4\'a1\'b1\'d3\'d0\'b9\'d8\'d2\'e2\'d2\'e5\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\'d2\'b2\'d4\'f8\'ca\'d4\'cd\'bc\'b4\'d3\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'ce\'c4\'bb\'af\'ba\'cd\'ce\'f7\'b7\'bd\'d3\'ef\'b7\'a8\'cc\'e5\'cf\'b5\'d6\'d0\'c8\'a5\'d1\'b0\'d5\'d2\'b8\'c5\'c4\'ee\'b5\'c4\'b1\'be\'d4\'b4\'a1\'a3\'c3\'bf\'d2\'bb\'b4\'ce\'ce\'d2\'d0\'b4\'cf\'c2\'bc\'b8\'be\'e4\'a3\'ac\'d7\'dc\'be\'f5\'b5\'c3\'bb\'b9\'ca\'c7\'b2\'bb\'b9\'bb\'a3\'ac\'be\'cd\'cb\'e3\'d0\'b4\'c2\'fa\'c1\'cb\'bc\'b8\'b0\'d9\'d2\'b3\'d3\'d0\'b9\'d8\'d7\'f7\'c6\'b7\'b5\'c4\'d2\'e2\'d2\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'b6\'d4\'d5\'e2\'b7\'dd\'b3\'c2\'ca\'f6\'bb\'b9\'ca\'c7\'b2\'bb\'c2\'fa\'d2\'e2\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'b2\'bb\'d4\'d9\'cc\'b8\'c2\'db\'cb\'fc\'c3\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'a3\'ac\'d6\'bb\'d0\'b4\'a3\'ba\'a1\'b0\'cb\'fc\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'a1\'b1\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'bb\'b9\'ca\'c7\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'bf\'cf\'b6\'a8\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'d2\'ce\'ca\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ba\'a1\'b0\'c4\'e3\'d2\'bb\'b6\'a8\'be\'cd\'b4\'cb\'b4\'f2\'d7\'a1\'a3\'ac\'cc\'ab\'c6\'e6\'c3\'ee\'c1\'cb\'a3\'ac\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'b4\'f2\'d7\'a1\'a3\'ac\'cb\'b5\'a1\'ae\'cb\'fc\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef
\f0 \'92
\f1 \'a1\'a3\'a1\'b1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 l've tried to explore the meaning of this series.\
To prevent the audiences' hasty harmful inference and antipathy to this series of works, I just want to remind that the scope involved in the thinking provoked by the work should not be limited by any perceptual intuition. Instead, the thinking shall be freed. What shall be needed is the description of the object to be observed, or alternatively, the scope of thinking. In the case of absent direct perception, audiences thinking of the works can still generate real and useful consequences in the rational application beyond the theme. However, the stipulation targeted at the personal thinking scope and its significance cannot and will not interfere with the exposition of the work itself.\
\
I am very excited to write so much about the significance of "readability" and "sensibility" of works. I have also tried to source the origin of the concepts thereof from traditional Chinese culture and Western grammar system. Every time I write a few sentences, I always feel that they could not express my thoughts satisfactorily. Even if I write hundreds of pages about the meaning of the work, I could not be satisfied with my state-ment. Consequently, I'm not going to talk about what they mean. I just write, "Here they are." But I am still not sure about whether I am doing the right thing, until I ask someone who says, "You must stop here. How amazing! Stop here! 'They're here'
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
}